{
  "manifest_version": 3,
  "name": "Edit Undoom Manual Draft Helper",
  "version": "0.1.0",
  "description": "Open the n8n manual event draft form with source and venue defaults from the current Instagram/Facebook/Bandsintown page.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://instagram.com/*",
    "https://www.facebook.com/*",
    "https://facebook.com/*",
    "https://www.bandsintown.com/*"
  ],
  "action": {
    "default_title": "Create Edit Undoom draft",
    "default_popup": "src/popup.html"
  },
  "options_page": "src/options.html",
  "icons": {
    "16": "src/icons/icon.svg",
    "48": "src/icons/icon.svg",
    "128": "src/icons/icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "manual-draft-helper@editundoom.ca",
      "strict_min_version": "109.0"
    }
  }
}
